<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/MainMenu.qml</file>
        <file>ui/MainMenuForm.ui.qml</file>
        <file>ui/qtquickcontrols2.conf</file>
        <file>ui/GamePage.qml</file>
        <file>ui/GamePageForm.ui.qml</file>
        <file>ui/GameDividers.qml</file>
    </qresource>
    <qresource prefix="/sudoku">
        <file alias="SudokuGame.qml">sudoku/SudokuGame.qml</file>
        <file alias="qmldir">sudoku/qmldir</file>
        <file alias="BoardData.js">sudoku/BoardData.js</file>
    </qresource>
</RCC>
